package snippettemplate

templ SnippetViewModal(snippetName string, snippetLang string, snippetContent string){
    <div
        id="modal"
        _="on closeSnippetModal remove me"
        class="fixed top-0 bottom-0 left-0 right-0 bg-black/75 z-50 flex flex-col items-center transition-all"
        >
        <!-- Background -->
        <div
            class="absolute z-0 top-0 bottom-0 left-0 right-0"
            _="on click trigger closeSnippetModal">
        </div>
        <!-- Modal content -->
        <div class="m-auto z-40 w-4/5 max-w-5xl border border-gray-700 shadow bg-gray-800 p-6 rounded-lg">
            <!-- Modal header -->
            <div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
                <h3 
                    id="any-errors" 
                    class="pb-2 text-xl font-semibold text-gray-900 dark:text-white"
                    >
                    { snippetName } - { snippetLang }
                </h3>
                <button
                    type="button"
                    _="on click trigger closeSnippetModal"
                    class="pb-2 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-xl ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <!-- Modal body -->
            <div
                class="px-2 py-4 text-sm rounded-lg w-full rounded-lg">
                <pre>
                    <code class={ "language-"+snippetLang }>
                        { snippetContent }
                    </code>
                </pre>
            </div>
        </div>
    </div>
}