package templates

import (
	"github.com/labstack/echo/v4"
)

templ AccountPage(c echo.Context, pageTitle string, email string, firstname string, lastname string){
    @Layout(c, pageTitle, true, "", true) {
        <section class="bg-white dark:bg-gray-900 antialiased">
            <div class="max-w-screen-xl px-4 py-8 mx-auto lg:px-6 sm:py-9 lg:py-12">
                <div class="max-w-3xl mx-auto text-center">
                    <h2 class="text-3xl font-bold leading-tight tracking-tight text-gray-900 dark:text-white">
                        Account settings
                    </h2>
                </div>
                <div class="flow-root max-w-3xl mx-auto mt-6 sm:mt-9 lg:mt-12">
                    <div id="account-info" class="-my-4 divide-y divide-gray-200 dark:divide-gray-700">
                        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
                            <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                                Firstname:
                            </p>
                            <p class="text-lg font-semibold text-gray-900 dark:text-white">
                                { firstname }
                            </p>
                        </div>
                        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
                            <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                                Lastname:
                            </p>
                            <p class="text-lg font-semibold text-gray-900 dark:text-white">
                                { lastname }
                            </p>
                        </div>
                        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
                            <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                                Email:
                            </p>
                            <p class="text-lg font-semibold text-gray-900 dark:text-white">
                                { email }
                            </p>
                        </div>
                        <div class="flex flex-col items-center py-4">
                            <button 
                                hx-get="/edit_account"
                                hx-target="#account-info"
                                class="w-32 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                                >
                                Edit account
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    }
}



    // <section class="bg-gray-50 dark:bg-gray-900">
    //     <div hx-ext="response-targets" class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    //         <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center">
    //             <p>Email: { email }</p>
    //             <p>First name: { firstname }</p>
    //             <p>Last name: { lastname }</p>
    //         </h1>
    //   	</div>
	// </section>