package templates

import (
	"github.com/labstack/echo/v4"
    "github.com/rsvix/go-htmx-app-template/internal/templates/layout"
)

templ AccountPage(c echo.Context, pageTitle string, email string, firstname string, lastname string){
    @layout.Layout(c, pageTitle, true, "", true) {
        <section class="bg-white dark:bg-gray-900 antialiased m-2 md:m-4 lg:m-6 xl:m-8 2xl:m-10">
            <!-- Page title -->
            <div class="text-center p-0 mt-0 mb-2 md:mb-4 lg:mb-6 xl:mb-8 2xl:mb-10">
                <h2 class="text-3xl m-0 pb-2 font-bold leading-tight tracking-tight text-gray-900 dark:text-white">
                    Account settings
                </h2>
            </div>
            <!-- Page content -->
            // <div class="flow-root max-w-3xl mx-auto">
            <div class="flow-root max-w-lg mx-auto">
                <div id="account-info" class="-my-4 divide-y divide-gray-200 dark:divide-gray-700">
                    <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
                        <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                            Firstname:
                        </p>
                        <p class="text-lg font-semibold text-gray-900 dark:text-white">
                            { firstname }
                        </p>
                    </div>
                    <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
                        <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                            Lastname:
                        </p>
                        <p class="text-lg font-semibold text-gray-900 dark:text-white">
                            { lastname }
                        </p>
                    </div>
                    <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
                        <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                            Email:
                        </p>
                        <p class="text-lg font-semibold text-gray-900 dark:text-white">
                            { email }
                        </p>
                    </div>
                    <div class="flex flex-col items-center py-4">
                        <button 
                            hx-get="/edit_account"
                            hx-target="#account-info"
                            class="w-32 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                            >
                            Edit account
                        </button>
                    </div>
                </div>
            </div>
        </section>
    }
}