package templates

templ DeleteModal(snippetId string){
    <div
        id="modal"
        _="on closeSnippetModal remove me"
        class="fixed top-0 bottom-0 left-0 right-0 bg-black/75 z-50 flex flex-col items-center transition-all"
        >
        <!-- Background -->
        <div
            class="absolute z-0 top-0 bottom-0 left-0 right-0"
            _="on click trigger closeSnippetModal">
        </div>
        <!-- Modal content -->
        <div class="m-auto z-40 border border-gray-700 shadow bg-gray-800 p-5 rounded-lg">
            <div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
                <h2
                    id="any-errors" 
                    class="text-base font-medium leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center mb-4"
                    >
                    Confirm you want to delete the snippet&emsp;&emsp;
                </h2>
                <button
                    type="button"
                    _="on click trigger closeSnippetModal"
                    class="pb-2 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-xl ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="flex items-center py-4 justify-center inline-block">
                // <button 
                //     hx-get="/snippets"
                //     hx-target="#pagebody"
                //     class="w-32 mx-6 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                //     >
                //     Cancel
                // </button>
                <button
                    hx-delete={ "/snippetdelete/"+snippetId }
                    hx-target="#pagebody"
                    class="w-32 mx-6 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                    >
                    Delete
                </button>
            </div>
        </div>
    </div>
}