package templates

import (
	"github.com/labstack/echo/v4"
)

templ EditAccountPage(c echo.Context, pageTitle string, email string, firstname string, lastname string){
    <div id="account-info" class="-my-4 divide-y divide-gray-200 dark:divide-gray-700">
        <div id="any-errors"></div>
        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
            <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                Firstname:
            </p>
            <input 
                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                name="firstname" 
                value={ firstname }
                />
        </div>
        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
            <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                Lastname:
            </p>
            <input 
                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                name="lastname" 
                value={ lastname }
                />
        </div>
        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
            <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                Email:
            </p>
            <input 
                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                name="email" 
                value={ email }
                />
        </div>
        <div class="flex items-center p-4 justify-center inline-block">
            <button 
                hx-get="/account"
                hx-target="body"
                class="w-32 mx-6 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                >
                Cancel
            </button>
            <button 
                hx-post="/edit_account"
                hx-target="body"
                hx-target-errors="body"
                hx-include="#account-info"
                class="w-32 mx-6 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                >
                Save
            </button>
        </div>
    </div>
}