package templates

import (
	"github.com/labstack/echo/v4"
)

templ EditAccountPage(c echo.Context, pageTitle string, email string, firstname string, lastname string){
    <div id="account-info" class="-my-4 divide-y divide-gray-200 dark:divide-gray-700">
        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
            <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                Firstname:
            </p>
            <input class="h-10" name="firstname" value={ firstname }/>
        </div>
        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
            <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                Lastname:
            </p>
            <input class="h-10" name="lasttname" value={ lastname }/>
        </div>
        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
            <p class="w-28 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
                Email:
            </p>
            <p class="text-lg font-semibold text-gray-900 dark:text-white">
                { email }
            </p>
        </div>
        <div class="flex flex-col items-center py-4">
            <button 
                hx-get="/edit_account"
                hx-target="#account-info"
                class="w-32 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                >
                Edit account
            </button>
        </div>
    </div>
}