package templates

templ EditAccountConfirmModal(email string, firstname string, lastname string){
    <div
        id="modal"
        _="on closeSnippetModal remove me"
        class="fixed top-0 bottom-0 left-0 right-0 bg-black/75 z-50 flex flex-col items-center transition-all"
        >
        <!-- Background -->
        <div
            class="absolute z-0 top-0 bottom-0 left-0 right-0"
            _="on click trigger closeSnippetModal">
        </div>
        <!-- Modal content -->
        <div class="m-auto z-40 max-w-md border border-gray-700 shadow bg-gray-800 p-6 rounded-lg">
            <!-- Modal header -->
            <div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
                <h3 
                    id="any-errors" 
                    class="pb-2 text-xl font-semibold text-gray-900 dark:text-white"
                    >
                    Confirm your password to edit your info &emsp;
                </h3>
                <button
                    type="button"
                    _="on click trigger closeSnippetModal"
                    class="pb-2 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-xl ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <!-- Modal body -->
				<form
					class="space-y-4 md:space-y-6"
					hx-post="/edit_account"
					hx-trigger="submit"
					hx-target="#pagebody"
					hx-target-error="#any-errors"
					>
					<div>
                        <input type="hidden" name="email" value={ email }/>
                        <input type="hidden" name="firstname" value={ firstname }/>
                        <input type="hidden" name="lastname" value={ lastname }/>
						<label
							for="password"
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
							>
							Password
						</label>
						<input
							class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							type="password"
							name="password"
							id="password"
							placeholder="••••••••"
							required=""
							autocomplete="current-password"
						/>
					</div>
					<button 
						type="submit"
						class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
						>
						Reset
					</button>
				</form>
        </div>
    </div>
}