package templates

import (
	"github.com/labstack/echo/v4"
)

templ IndexPage(c echo.Context, pageTitle string, userName string){
    @Layout(c, pageTitle, true, userName, true) {
        <section class="bg-white dark:bg-gray-900 antialiased m-2 md:m-4 lg:m-8 xl:m-10 2xl:m-12">
            <!-- Page title -->
            <div class="text-center p-0 mt-0 mb-2 md:mb-4 lg:mb-8 xl:mb-10 2xl:mb-12">
                <h2 class="text-3xl m-0 p-0 font-bold leading-tight tracking-tight text-gray-900 dark:text-white">
                    Hello { userName }, you are authenticated!
                </h2>
            </div>
            <!-- Page content -->
            <div class="flow-root">

            </div>
        </section>
    }
}