package templates

import (
	"os"
	"github.com/labstack/echo/v4"
	"github.com/rsvix/go-htmx-app-template/internal/middlewares"
)

const (
	twColapsedSidebar = "h-full w-14 bg-gray-800 fixed z-30 overflow-auto top-0 left-0 m-0 p-0 rounded-r-lg shadow dark:border-r dark:border-gray-700 block whitespace-normal float-none outline-0 text-xl"
	twExpandedSidebar = "h-full w-0 bg-gray-800 fixed z-40 overflow-hidden top-0 left-0 m-0 p-0 rounded-r-lg shadow dark:border-r dark:border-gray-700 block whitespace-normal float-none outline-0 text-xl transition-all"

	twTopbarIcon = "flex items-center justify-center my-2 text-white font-medium font-bold pt-2 pb-6"
	twGeneralcon = "flex items-center justify-center my-2 text-white font-medium font-bold py-3"
	twLogoutIcon = "flex items-center justify-center my-2 text-white font-medium font-bold py-6 absolute bottom-0 left-0 right-0 mx-auto"

	twTopbarText = "flex items-center justify-center my-2 text-white font-medium font-bold pt-2 pb-6 justify-start"
	twGeneralText= "flex mx-5 my-2 text-white font-medium font-bold py-2 justify-start"
	twLogoutText = "flex mx-5 my-2 text-white font-medium font-bold py-6 justify-start absolute bottom-0"

	twPageSection = "bg-gray-50 dark:bg-gray-900"
	twPageMainDiv = "flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0"
)

templ Layout(c echo.Context, pageTitle string, authenticated bool, userName string, showNavbar bool) {
    <!DOCTYPE html>
    <html lang="en">
	@head(c, pageTitle)
	<body hx-ext="response-targets" id="pagebody" class="flex flex-col h-full bg-gray-50 dark:bg-gray-900">
		if showNavbar {
			@sidebar(c, pageTitle, authenticated, userName)
			<main class="flex-1 w-full">
				<div id="main" class="ml-14">
		        	{ children... }
				</div>
			</main>
			// @footer()
		} else {
			<main class="flex-1 w-full">
				<div id="main">
					{ children... }
				</div>
			</main>
		}
	</body>
    </html>
}

templ head(c echo.Context, pageTitle string) {
	<head>
		<title>{ pageTitle }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
		// HTMX
		<script src="/static/script/htmx.min.js" nonce={ middlewares.GetRandomNonce(c) }></script>
		<script src="/static/script/response-targets.js" nonce={ middlewares.GetRandomNonce(c) }></script>
		<meta name="htmx-config" content='{"includeIndicatorStyles":"false"}'/>
		// Hyperscript
		<script src="/static/script/hyperscript.min.js" nonce={ middlewares.GetRandomNonce(c) }></script>
		// Highlight.js
		<script src="/static/highlight/highlight.min.js" nonce={ middlewares.GetRandomNonce(c) }></script>
		<link rel="stylesheet" href="/static/highlight/styles/github-dark-dimmed.css" nonce={ middlewares.GetRandomNonce(c) }/>
		// Tailwind
		<link rel="stylesheet" href="/static/css/style.min.css" nonce={ middlewares.GetRandomNonce(c) }/>
		// FontAwesome
		<link rel="stylesheet" href="/static/font-awesome-6.5.2/css/all.min.css" nonce={ middlewares.GetRandomNonce(c) }/>
	</head>
}

templ sidebar(c echo.Context, pageTitle string, authenticated bool, userName string) {
    <div class={ twColapsedSidebar }>
        <a class={ twTopbarIcon } title="&#128161; Expand menu" href="#" id="bars-menu-icon-closed">
            <i class="fa-solid fa-bars"></i>
        </a>
        <a class={ twGeneralcon } title="&#128161; Home" href="/">
            <i class="fa-solid fa-house"></i>
        </a>
        <a class={ twGeneralcon } title="&#128161; Code snippets" href="/snippets">
            <i class="fa-solid fa-code"></i>
        </a>
		if os.Getenv("LDAP_LOGIN") != "true" {
			<a class={ twGeneralcon } title="&#128161; Account" href="/account">
				<i class="fa-solid fa-wrench"></i>
			</a> 
		}
        <a class={ twLogoutIcon } title="&#128161; Logout" href="/logout">
            <i class="fa-solid fa-right-from-bracket"></i>
        </a>
    </div>

    <div id="sidebarExtended" class={ twExpandedSidebar }>
        <a class={ twTopbarText } title="&#128161; Colapse menu" href="#" id="bars-menu-icon-opened">
            <i class="fa-solid fa-bars"></i>
        </a>
        <a class={ twGeneralText } href="/">Home</a>
        <a class={ twGeneralText } href="/snippets">Code snippets</a>
        <a class={ twGeneralText } href="/account">Account</a>
        <a class={ twLogoutText } href="/logout">Logout</a>
    </div>

    <script type="text/javascript" nonce={ middlewares.GetRandomNonce(c) }>
        document.getElementById("bars-menu-icon-closed").addEventListener("click",openCloseNav);
        document.getElementById("bars-menu-icon-opened").addEventListener("click",openCloseNav);

        function openCloseNav() {
            if (document.getElementById("sidebarExtended").style.width === "" || document.getElementById("sidebarExtended").style.width === "0px") {
                document.getElementById("sidebarExtended").style.width = "195px";
                document.getElementById("main").style.marginLeft = "195px";
            } else {
                document.getElementById("sidebarExtended").style.width = "0px";
                document.getElementById("main").style.marginLeft = "56px";
            }
        }
    </script>
}

templ footer() {
	<footer class="bg-white dark:bg-gray-800 p-4"></footer>
}