package templates

import (
	"github.com/labstack/echo/v4"
    "github.com/rsvix/go-htmx-app-template/internal/middlewares"
)

templ header(c echo.Context, pageTitle string) {
	<head>
		<title>{ pageTitle }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<script src="/static/script/htmx.min.js" nonce={ middlewares.GetHtmxNonce(c) }></script>
		<script src="/static/script/response-targets.js" nonce={ middlewares.GetResponseTargetsNonce(c) }></script>
		<link rel="stylesheet" href="/static/css/style.min.css" nonce={ middlewares.GetTwNonce(c) }/>
		<link rel="stylesheet" href="/static/font-awesome-6.5.2/css/all.min.css" nonce={ middlewares.GetFaNonce(c) }/>
	</head>
}

const (
	sidebarRet = "h-full w-14 bg-gray-800 fixed z-40 overflow-auto top-0 left-0 m-0 p-0 border-none block whitespace-normal float-none outline-0 text-xl"
	sidebarExt = "h-full w-0 bg-gray-800 fixed z-50 overflow-hidden top-0 left-0 m-0 p-0 border-none block whitespace-normal float-none outline-0 text-xl transition-all"

	topbarIcon = "flex items-center justify-center my-2 text-white font-medium font-bold pt-2 pb-4"
	generalcon = "flex items-center justify-center my-2 text-white font-medium font-bold pt-2 pb-2"
	logoutIcon = "flex items-center justify-center my-2 text-white font-medium font-bold pt-2 pb-6 absolute bottom-0 left-0 right-0 mx-auto"

	topbarText = "flex items-center justify-center my-2 text-white font-medium font-bold pt-2 pb-4 justify-start"
	generalText= "flex mx-5 my-2 text-white font-medium font-bold py-1.5 justify-start"
	logoutText = "flex mx-5 my-2 text-white font-medium font-bold py-6 justify-start absolute bottom-0"
)

templ sideNav(c echo.Context, pageTitle string, authenticated bool, userName string) {
<div class={ sidebarRet }>
    <a class={ topbarIcon } title="&#128161; Expandir menu" href="#" id="bars-menu-icon-closed">
        <i class="fa-solid fa-bars"></i>
    </a>
    <a class={ generalcon } title="&#128161; Home" href="/">
        <i class="fa-solid fa-house"></i>
    </a>
    <a class={ generalcon } title="&#128161; Bots" href="/botspg">
        <i class="fa-solid fa-robot"></i>
    </a>
    <a class={ generalcon } title="&#128161; Execução por agendamento" href="/agendamento">
        <i class="fa-regular fa-calendar-days"></i>
    </a>
    <a class={ generalcon } title="&#128161; Execução por arquivo inserido" href="/gat_arquivo">
        <i class="fa-solid fa-laptop-file"></i>
    </a>
    <a class={ generalcon } title="&#128161; Credenciais" href="/credenciais">
        <i class="fa-solid fa-key"></i>
    </a>
    <a class={ generalcon } title="&#128161; Configurações git" href="/git_config">
        <i class="fa-brands fa-square-git"></i>
    </a>
    <a class={ generalcon } title="&#128161; Execuções" href="/execs">
        <i class="fa-solid fa-play"></i>
    </a>
    <a class={ generalcon } title="&#128161; Fila de execuções" href="/fila">
        <i class="fa-solid fa-list"></i>
    </a>
    <a class={ generalcon } title="&#128161; Code snippets" href="/snippets">
        <i class="fa-solid fa-code"></i>
    </a>
    <a class={ generalcon } title="&#128161; Swagger da API" href="/swagger/#">
        <i class="fa-solid fa-file-code"></i>
    </a>
    <a class={ generalcon } title="&#128161; Painel Admin" href="/admin">
        <i class="fa-solid fa-wrench"></i>
    </a> 
    <a class={ logoutIcon } title="&#128161; Logout" href="/logout">
        <i class="fa-solid fa-right-from-bracket"></i>
    </a>
</div>

<div id="sidebarExtension" class={ sidebarExt }>
    <a class={ topbarText } title="&#128161; Colapsar menu" href="#" id="bars-menu-icon-opened">
        <i class="fa-solid fa-bars"></i>
    </a>
    <a class={ generalText } href="/">Home</a>
    <a class={ generalText } href="/botspg">Bots</a>
    <a class={ generalText } href="/agendamento">Agendamento</a>
    <a class={ generalText } href="/gat_arquivo">Arquivo</a>
    <a class={ generalText } href="/credenciais">Credenciais</a>
    <a class={ generalText } href="/git_config">ConfiguraçõesGit</a>
    <a class={ generalText } href="/execs">Execuções</a>
    <a class={ generalText } href="/fila">Fila</a>
    <a class={ generalText } href="/snippets">Code snippets</a>
    <a class={ generalText } href="/swagger/#">Swagger</a>
    <a class={ logoutText } href="/logout">Logout</a>
</div>

<script type="text/javascript" nonce={ middlewares.GetNavBarNonce(c) }>

    document.getElementById("bars-menu-icon-closed").addEventListener("click",openCloseNav);
    document.getElementById("bars-menu-icon-opened").addEventListener("click",openCloseNav);

	function openCloseNav() {
		if (document.getElementById("sidebarExtension").style.width == 0 || document.getElementById("sidebarExtension").style.width == "0px") {
			document.getElementById("sidebarExtension").style.width = "195px";
			document.getElementById("main").style.marginLeft = "195px";
		} else {
			document.getElementById("sidebarExtension").style.width = "0";
			document.getElementById("main").style.marginLeft= "56px";
		}
	}
</script>
}

templ footer() {
	<footer class="bg-white dark:bg-gray-800 p-4"></footer>
}


templ Layout(c echo.Context, pageTitle string, authenticated bool, userName string, showNavbar bool) {
    <!DOCTYPE html>
    <html lang="en">
	@header(c, pageTitle)
	<body hx-ext="response-targets" id="pagebody" class="flex flex-col h-full bg-gray-50 dark:bg-gray-900">
		if showNavbar {
			@sideNav(c, pageTitle, authenticated, userName)
			<main class="flex-1 w-full">
                // <div id="main" class="main" style="margin-left: 56px">
				<div id="main" class="ml-14">
		        	{ children... }
				</div>
			</main>
			// @footer()
		} else {
			<main class="flex-1 w-full">
				<div id="main" class="main">
					{ children... }
				</div>
			</main>
		}
	</body>
    </html>
}