package templates

import (
	"github.com/labstack/echo/v4"
)

templ LoginPage(c echo.Context, appName string, pageTitle string, csrfToken string) {
    @Layout(c, pageTitle, false, "", false) {
	<section class="bg-gray-50 dark:bg-gray-900">
	<!-- Main page div -->
	<div hx-ext="response-targets" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
		<a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
			<img class="w-8 h-8 mr-2" src="static/images/icon.ico" alt="logo"/>
			{ appName }
		</a>
		<div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
			<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<!-- Header -->
				<h2 
					class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center"
					>
					Sign in to your account
					<p
						id="any-errors" 
						class="pt-2 text-base font-medium text-red-950 dark:text-red-400 text-center"
						>
					</p>
				</h2>
				<!-- Form -->
				<form
					class="space-y-4 md:space-y-6"
					hx-post="/login"
					hx-trigger="submit"
					hx-target-error="#any-errors"
					hx-swap="innerHTML swap:0.3s"
					>
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					// <div id="any-errors"></div>
					<div>
						<label 
							for="email" 
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
							>
							Your email
						</label>
						<input
							class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							type="email"
							name="email"
							id="email"
							placeholder="name@company.com"
							required=""
							autocomplete="email"
							/>
					</div>
					<div>
						<label 
							for="password"
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
							>
							Password
						</label>
						<input
							class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							type="password"
							name="password"
							id="password"
							placeholder="••••••••"
							required=""
							autocomplete="current-password"
						/>
					</div>

					<div class="flex items-center justify-between">
						<div class="flex items-start">
							<div class="flex items-center h-5">
							<input 
								type="checkbox"
								name="remember"
								id="remember" 
								aria-describedby="remember" 
								class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
								value="true"
								/>
							</div>
							<div class="ml-3 text-sm">
							<label for="remember" class="text-gray-500 dark:text-gray-300">Remember me</label>
							</div>
						</div>
						<a href="/reset" class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Forgot password?</a>
					</div>

					<button 
						type="submit"
						class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
						>
						Sign in
					</button>
					<p class="text-sm font-light text-gray-500 dark:text-gray-400 text-center">
						Don't have an account yet?
						<a
							href="/register" 
							class="font-medium text-primary-600 hover:underline dark:text-primary-500"
							>
							Register
						</a>
					</p>
				</form>
        	</div>
      	</div>
  	</div>
	</section>
    }
}

templ LoginError() {
	<p>Invalid email or password</p>
}