package templates

templ MessagePage(appName string, pageTitle string, message string, loginAnchor bool, homeAnchor bool) {
    @Layout(pageTitle, false, "", false) {
	<section class="bg-gray-50 dark:bg-gray-900">
	<div hx-ext="response-targets" class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
		<a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
			<img class="w-8 h-8 mr-2" src="static/images/icon.ico" alt="logo"/>
			GoBot Orchestrator
		</a>
		<div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
			<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<div>
					<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center">
						{ message }
						if loginAnchor {
							<div class="text-lg underline">
								<a href="/login">
									Go to login page
								</a>
							</div>
						}
						if homeAnchor {
							<div class="text-lg underline">
								<a href="/">
									Go to home page
								</a>
							</div>
						}
					</h1>
				</div>
        	</div>
      	</div>
  	</div>
	</section>
    }
}