package templates

templ NotfoundPage(pageTitle string, message string) {
	<!DOCTYPE html>
    <html lang="en">
	<head>
		<title>{ pageTitle }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>

		<link rel="stylesheet" type="text/css" href="static/css/nf.css" nonce="2726c7f26s"/>
	</head>
	<body class="notfoundbody">
		<div class="divpos">
			<div class="divstl">
				404
			</div>
			<span class="msg">{ message }</span>
			<br/>
			<div class="divlink">
				<a href="/" class="anchor">Go to home page</a>
			</div>
		</div>
	</body>
	</html>
}