package templates

templ RegisterPage(appName string, pageTitle string) {
    @Layout(pageTitle, false, "", false) {
	<section class="bg-gray-50 dark:bg-gray-900">
	<div hx-ext="response-targets" class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
		<a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
			<img class="w-8 h-8 mr-2" src="static/images/icon.ico" alt="logo"/>
			{ appName }  
		</a>
		<div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
			<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<h1 
                    id="any-errors"
                    class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center"
                    >
					Register your account
				</h1>
                <form
                    class="space-y-4 md:space-y-6"
                    hx-post="/register"
                    hx-trigger="submit"
                    hx-target="#any-errors"
                    hx-target-error="#any-errors"
                    >
                    <div>
                        <label 
                            for="email"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                            >
                            Your email
                        </label>
                        <input 
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            type="email" 
                            name="email" 
                            id="email" 
                            placeholder="john.doe@company.com" 
                            required=""
                            />
                    </div>
                    <div>
                        <label 
                            for="firstname"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                            >
                            Your first name
                        </label>
                        <input 
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            type="text" 
                            name="firstname" 
                            id="firstname" 
                            placeholder="Firstname"
                            required=""
                            />
                    </div>
                    <div>
                        <label 
                            for="lastname"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                            >
                            Your last name
                        </label>
                        <input 
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            type="text" 
                            name="lastname" 
                            id="lastname" 
                            placeholder="Lastname"
                            required=""
                            />
                    </div>
                    <div>
                        <label 
                            for="password"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                            >
                            Password
                        </label>
                        <input 
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            type="password" 
                            name="password" 
                            id="password" 
                            placeholder="••••••••"
                            required=""
                            />
                    </div>
                    <div>
                        <label 
                            for="password"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                            >
                            Confirm password
                        </label>
                        <input 
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            type="password" 
                            name="passwordconf" 
                            id="passwordconf" 
                            placeholder="••••••••" 
                            required=""
                            />
                    </div>
                    <button 
                        type="submit"
                        class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                        >
                        Register account
                    </button>
                    <p class="text-sm font-light text-gray-500 dark:text-gray-400 text-center">
                        Already have an account?
                        <a 
                            href="/login"
                            class="font-medium text-primary-600 hover:underline dark:text-primary-500"
                            >
                            Login
                        </a>
                    </p>
				</form>
        	</div>
      	</div>
  	</div>
	</section>
    }
}

templ RegisterSuccess() {
	<h1>Registration successful</h1>
	<p>Go to <a href="login">login</a></p>
}


templ RegisterError() {
	<div>
		<h1>Registration failed</h1>
		<p>There was an error registering your account</p>
	</div>
}