package templates

import (
	"github.com/labstack/echo/v4"
	"github.com/rsvix/go-htmx-app-template/internal/templates/layout"
)

templ ResetFormPage(c echo.Context, appName string, pageTitle string, reset bool, id string, message string, csrfToken string) {
    @layout.Layout(c, pageTitle, false, "", false) {
	<section class="bg-gray-50 dark:bg-gray-900">
	<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
		<a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
			<img class="w-8 h-8 mr-2" src="static/images/icon.ico" alt="logo"/>
			{ appName }
		</a>
		<div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
			<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<div>
				if reset {
					<div id="any-errors">
						<h1 class="mb-6 text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center">
							{ message }
						</h1>
					</div>
				<form
					class="space-y-4 md:space-y-6"
					hx-post="/resetform"
					hx-trigger="submit"
					hx-target="#pagebody"
					hx-target-error="#any-errors"
					>
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<div>
						<label 
							for="password"
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
							>
							New password
						</label>
						<input
							class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							type="password"
							name="password"
							id="password"
							placeholder="••••••••"
							required=""
							autocomplete="current-password"
						/>
					</div>
                    <div>
                        <label 
                            for="passwordconf"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                            >
                            Confirm password
                        </label>
                        <input 
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            type="password" 
                            name="passwordconf" 
                            id="passwordconf" 
                            placeholder="••••••••" 
                            required=""
                            />
                    </div>
					<button 
						type="submit"
						class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
						>
						Reset
					</button>
				</form>
				} else {
					<h1 class="mb-6 text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center">
						{ message }
					</h1>
					<button
						class="mt-6 w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
						hx-post="{ id }"
						hx-trigger="click"
						hx-target="#parent-div"
						hx-swap="outerHTML"
						>
						Send new email!
					</button>
				}
				</div>
        	</div>
      	</div>
  	</div>
	</section>
    }
}