package templates

templ AddSchedJobModal(languages []string){
    <div
        id="modal"
        _="on closeSnippetModal remove me"
        class="h-full fixed top-0 bottom-0 left-0 right-0 bg-black/75 z-50 flex flex-col items-center transition-all p-4"
        >
        <!-- Background -->
        <div
            class="absolute z-0 top-0 bottom-0 left-0 right-0"
            _="on click trigger closeSnippetModal">
        </div>
        <!-- Modal content -->
		<div class="max-h-fit m-auto z-40 w-4/5 max-w-lg border border-gray-700 shadow bg-gray-800 p-6 rounded-lg">
			<!-- Modal header -->
			<div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
				<h3 
					id="any-errors" 
					class="pb-2 text-xl font-semibold text-gray-900 dark:text-white"
					>
					Create new Cron Job
				</h3>
				<button
					type="button"
					_="on click trigger closeSnippetModal"
					class="pb-2 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-xl ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
					>
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<!-- Modal body -->
			<form
				class="space-y-4 md:space-y-6"
				hx-post="/snippetform"
				hx-trigger="submit"
				hx-target="body"
				hx-target-error="#any-errors"
				>
				// <div class="grid gap-4 mb-4 sm:grid-cols-2">
					<!-- Cron Expression -->
					<div>
						<label 
							for="cronExp" 
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
							>
							Cron Expression
						</label>
						<input 
							type="text"
							name="cronExp"
							id="cronExp"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" 
							placeholder="cron expression"
							required=""
							/>
						<a href="https://www.freeformatter.com/cron-expression-generator-quartz.html" target="_blank" class=" py-0 my-0 flex flex-col items-center text-sm font-light text-center text-primary-600 hover:underline dark:text-primary-500">
							Link para gerador cron
						</a>
					</div>
					<!-- Bot -->
					<div>
						<label 
							for="botName" 
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
							>
							Bot
						</label>
						<select
							type="text" 
							name="botName" 
							id="botName" 
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder=""
							required=""
							>
							for _, language := range languages {
								<option value={ language }>{ language }</option>
							}
						</select>
					</div>
					<!-- Version -->
					<div>
						<label 
							for="botName" 
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
							>
							Version
						</label>
						<select
							type="text" 
							name="botName" 
							id="botName" 
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder=""
							required=""
							>
							for _, language := range languages {
								<option value={ language }>{ language }</option>
							}
						</select>
					</div>
					<!-- Agent -->
					<div>
						<label 
							for="botName" 
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
							>
							Agent
						</label>
						<select
							type="text" 
							name="botName" 
							id="botName" 
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder=""
							required=""
							>
							for _, language := range languages {
								<option value={ language }>{ language }</option>
							}
						</select>
					</div>
				// </div>
				<div class="flex flex-col items-center my-4">
					<button 
						type="submit"
						class="w-32 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
						>
						Save
					</button>
				</div>
			</form>
		</div>
    </div>
}