package templates

import (
	"github.com/labstack/echo/v4"
)

templ SnippetsPage(c echo.Context, pageTitle string, userName string){
    @Layout(c, pageTitle, true, userName, true) {
        <section class="bg-white dark:bg-gray-900 antialiased">
            <div class="max-w-screen-xl px-4 py-8 mx-auto lg:px-6 sm:py-9 lg:py-12">
                <div class="max-w-3xl mx-auto text-center">
                    <h2 class="text-3xl font-bold leading-tight tracking-tight text-gray-900 dark:text-white">
                        Snippets page
                    </h2>
                </div>
                <div class="flow-root max-w-3xl mx-auto mt-6 sm:mt-9 lg:mt-12">
                </div>
            </div>
        </section>
    }
}