package templates

templ SnippetViewModal(snippetName string, snippetLang string, snippetContent string){
    <div
        id="modal"
        _="on closeSnippetModal remove me"
        class="fixed top-0 bottom-0 left-0 right-0 bg-black/75 z-50 flex flex-col items-center transition-all"
        >
        <div
            class="absolute z-0 top-0 bottom-0 left-0 right-0"
            _="on click trigger closeSnippetModal">
        </div>
        <div class="m-auto z-40 w-4/5 max-w-5xl border border-gray-700 shadow bg-gray-800 p-5 rounded-lg">
            <h2
                class="text-base font-medium leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center mb-4"
                >
                { snippetName }
            </h2>
            <div
                id="snippet-view-modal"
                class="m-3 p-1 text-sm rounded-lg w-full rounded-lg">
                <pre>
                    <code class={ "language-"+snippetLang }>
                        { snippetContent }
                    </code>
                </pre>
            </div>
            <br/>
            <div class="flex flex-col items-center my-4">
                <button
                    _="on click trigger closeSnippetModal"
                    class="w-32 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                    >
                    Close
                </button>
            </div>
        </div>
    </div>
}