package templates

templ SnippetEditModal(snippetId string, snippetName string, snippetLang string, snippetContent string){
    <div
        id="modal"
        _="on closeSnippetModal remove me"
        class="fixed top-0 bottom-0 left-0 right-0 bg-black/75 z-50 flex flex-col items-center transition-all p-4"
        >
        <!-- Background -->
        <div
            class="absolute z-0 top-0 bottom-0 left-0 right-0"
            _="on click trigger closeSnippetModal">
        </div>
        <!-- Modal content -->
        <div class="m-auto z-40 w-4/5 max-w-5xl border border-gray-700 shadow bg-gray-800 p-5 rounded-lg">
            <!-- Modal header -->
            <div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
                <h3 
                    id="any-errors" 
                    class="pb-2 text-xl font-semibold text-gray-900 dark:text-white"
                    >
                    { snippetName } - { snippetLang }
                </h3>
                <button
                    type="button"
                    _="on click trigger closeSnippetModal"
                    class="pb-2 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-xl ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <!-- Modal body -->
            <div class="px-2 py-4">
                <form
                    hx-encoding="application/x-www-form-urlencoded"
                    hx-put={ "/snippetedit/"+snippetId }
                    hx-target="body"
                    >
                    // <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Snippet code</label>
                    <textarea
                        type="text"
                        name="snippetContent"
                        value="snippetContent"
                        class="p-4 w-full rounded-lg"
                        rows="15"
                        >
                        { snippetContent }
                    </textarea>
                    <br/>
                    <br/>
                    <div class="flex flex-col items-center my-4">
                        <button 
                            type="submit" 
                            class="w-32 text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                            >
                            Save edit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}